### ISSUE TITLE
Permanent inventory menu causes a segfault in the X11 window port.

### ISSUE THREAD

**Issue by NullCGT** [NetHack/NetHack#569]
Environment: Ubuntu Linux 5.8.0-63 Generic Kernel.
Window Manager: i3

Enabling the permanent inventory option results in a blank menu which takes focus from the game, making gameplay impossible. Interacting with it causes a segfault.

This is not noted in the X11 issues document.

**Comment by pat-rankin** [comment]
It works for me on OSX.  I won't claim that it works well because having it overlap the map window is a nuisance.  But if you resize and/or move them so that they don't overlap, it's functional.

When you say blank, do you mean completely blank or a window with the OK/Cancel/Select/&c buttons but no inventory items?

If completely blank, how do you interact with it?  Or more generally, how do you interact with it?  If you launch it synchronously from a terminal, you might get a panic trace displayed there.  (Again, it works for me....)

Clicking on the map window ought to shift focus back to that.  That might be needed when it first pops up but after that focus should stay with the map unless you drag the inventory window around or give it focus in order to scroll it.

**Comment by NullCGT** [comment]
The window exists, but the OK/Cancel/Select/&c buttons have no text in them, and none of the inventory items are displayed. By interacting with it, I mean I tried clickng on a few of the blank buttons to see what would happen. I wasn't able to click on the map to bring focus back to it either.

**Comment by NullCGT** [comment]
The window exists, but the OK/Cancel/Select/&c buttons have no text in them, and none of the inventory items are displayed. By interacting with it, I mean I tried clickng on a few of the blank buttons to see what would happen. I wasn't able to click on the map to bring focus back to it either.

**Comment by paxed** [comment]
Works for me too on Debian testing.

**Comment by NullCGT** [comment]
Huh. Thank you for checking. Perhaps there's some sort of issue in my X11 settings somewhere.

**Comment by nhmall** [comment]
Could you post the details of the segfault to show whether it is in NetHack code or within the X11 library code?

**Comment by NullCGT** [comment]
I'm not sure whether this is the same segfault, but I just managed to get a segfault in Arch Linux with X11.

```
Warning: Cannot convert string "-*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*" to type FontStruct

Signal received.
  Generating more information you may report:

[00] src/nethack(+0x10ca0b) [0x55bcf95d5a0b]
[01] src/nethack(+0x10c9a6) [0x55bcf95d59a6]
[02] src/nethack(+0x10c828) [0x55bcf95d5828]
[03] /usr/lib/libc.so.6(+0x3cda0) [0x7f959fdd0da0]
[04] /usr/lib/libXaw.so.7(+0x2889a) [0x7f95a02bf89a]
[05] /usr/lib/libXaw.so.7(+0x28f28) [0x7f95a02bff28]
[06] /usr/lib/libXt.so.6(+0x39b79) [0x7f95a0235b79]
[07] /usr/lib/libXt.so.6(XtSetValues+0x5f3) [0x7f95a0236433]
[08] src/nethack(+0x332f24) [0x55bcf97fbf24]
[09] src/nethack(X11_select_menu+0xe07) [0x55bcf97fa3b0]
[10] src/nethack(+0x14b9ef) [0x55bcf96149ef]
[11] src/nethack(display_inventory+0x33) [0x55bcf9614b7f]
[12] src/nethack(X11_update_inventory+0x64) [0x55bcf97f0a4d]
[13] src/nethack(update_inventory+0x1b) [0x55bcf9613662]
[14] src/nethack(+0x5e792) [0x55bcf9527792]
[15] src/nethack(moveloop+0x18) [0x55bcf952852c]
[16] src/nethack(main+0x56d) [0x55bcf97d7e36]
[17] /usr/lib/libc.so.6(__libc_start_main+0xd5) [0x7f959fdbbb25]
[18] src/nethack(_start+0x2e) [0x55bcf952752e]
[1]    8982 abort (core dumped)  src/nethack
```

This one occurred immediately after gaining control of the character, and also appears to be inventory-related.

**Comment by NullCGT** [comment]
Good news! With the help of @entrez , I was able to resolve the segfault I previously posted. It turns out that if you are missing fonts as I was (I was missing some X11 fonts) NetHack segfaults.

Bad news! I was able to duplicate the bug with perm_invent. This is what my screen looks like when I start the game and move past the opening message:

![2022-01-20_17-56](https://user-images.githubusercontent.com/21296090/150441069-dcdb041a-de54-43d0-9845-b329ebe7a824.png)

At this point, the game is unresponsive. Attempting to close the game window fails. Attempting to close the permanent inventory window yields the following segfault:

```
X Error: code 3 (BadWindow (invalid Window parameter)), request 20, minor 0, serial 9093

Oops...
Suddenly, the dungeon collapses.
To report this error, contact root or games
and it may be possible to rebuild.
X Error: code 3 (BadWindow (invalid Window parameter)), request 10, minor 0, serial 9097
  Generating more information you may report:

[00] src/nethack(+0x10ca35) [0x56232b5a2a35]
[01] src/nethack(+0x10c9d0) [0x56232b5a29d0]
[02] src/nethack(panic+0xb0) [0x56232b5a3e1b]
[03] src/nethack(+0x327d90) [0x56232b7bdd90]
[04] /usr/lib/libX11.so.6(_XError+0x125) [0x7f0aa836ab05]
[05] /usr/lib/libX11.so.6(+0x407a8) [0x7f0aa83677a8]
[06] /usr/lib/libX11.so.6(+0x40845) [0x7f0aa8367845]
[07] /usr/lib/libX11.so.6(_XReply+0x1ed) [0x7f0aa836886d]
[08] /usr/lib/libX11.so.6(XSync+0x4d) [0x7f0aa8363fbd]
[09] src/nethack(X11_mark_synch+0x5a) [0x56232b7bdb5c]
[10] src/nethack(dosave0+0x1e2) [0x56232b6e4533]
[11] src/nethack(panic+0x202) [0x56232b5a3f6d]
[12] src/nethack(+0x327d90) [0x56232b7bdd90]
[13] /usr/lib/libX11.so.6(_XError+0x125) [0x7f0aa836ab05]
[14] /usr/lib/libX11.so.6(+0x407a8) [0x7f0aa83677a8]
[15] /usr/lib/libX11.so.6(_XReply+0x3ad) [0x7f0aa8368a2d]
[16] /usr/lib/libX11.so.6(XGetWindowProperty+0x106) [0x7f0aa834dde6]
[17] src/nethack(get_window_frame_extents+0x11c) [0x56232b7bc42c]
[18] src/nethack(get_widget_window_geometry+0xd2) [0x56232b7bc5a1]
[19] src/nethack(X11_select_menu+0x113c) [0x56232b7c76f7]
[1]    5956 abort (core dumped)  src/nethack
```

**Comment by nhmall** [comment]
@NullCGT, I know this has been a while, but can you please describe what it was that @entrez had you do to resolve your original issue, if possible? I want to find a way to reproduce your original situation intentionally, so that I can then attempt to improve the error handling around the fonts. It cropped up today as one of the distros was preparing **_NetHack 5.0.0_**.

Thank you in advance.

**Comment by entrez** [comment]
Hi @nhmall -- wow, NetHack 5.0.0!  That's very exciting.

Here are my IRC logs from our discussion of this issue:

```
<qt>	antigulp: do you have xorg-fonts-misc installed already?
<antigulp>	Yeah
<qt>	did you see someone reported that same issue on the AUR nethack-x11 package?
<qt>	https://aur.archlinux.org/packages/nethack-x11/
<qt>	in the comments
<qt>	interesting
<antigulp>	Huh, interesting... Particularly because I've had issues with the X11 version Sil-Q, an angband-based roguelike. Others have had these issues as well, and we've traced the issue back to xorg-fonts-misc.
<antigulp>	https://aur.archlinux.org/packages/sil-q/
<qt>	antugulp: what happens when you run xlsfonts -fn '-*-fixed-medium-*-*-*-15-*-*-*-*-*-*-*' ?
<antigulp>	First, I installed xorg-xlsfonts. Then I got a pattern unmatched error when I tried running that command.
<qt>	what's the output of 'xset q'
<qt>	i guess the more relevant question is, does it include the location of the fonts in xorg-fonts-misc or whatever?
<antigulp>	Nope :/
<qt>	is there nothing in there, or it just doesn't include the right directory?
<antigulp>	All I see is Font path: built-ins
<qt>	it looks like you can edit the files section of your xorg.conf file to add a FontPath line with the correct path
<qt>	https://wiki.archlinux.org/title/Fonts#Older_applications
<qt>	the part with Section "Files" and the FontPath lines
<qt>	and I guess you may need to create a fonts.dir file, if that's not part of the xorg-fonts-misc package already?
<qt>	or you can use 'xset +fp' i guess, if I'm reading it right
<qt>	vs editing the config file
<antigulp>	Oof, I'll have to take a look at this after work. Thank you
<qt>	hope you can figure it out, either way the segfault is probably not great lol
<antigulp>	Nope. I don't even use X11, to be honest, but it's useful for testing out the tiled build.
<qt>	in win/X11/winstat.c:580-592 there's a part in there where it seems to be trying to find and set a suitable font, and it has a comment 'this bit is untested'
<qt>	that's after several tries to set it in various ways, the last couple fallback attempts to find/set the font it looks like
<qt>	so maybe that's the problem, that's my uneducated guess...
<qt>	though it does seem to panic anyway after the last thing fails, so if that's the problem it wouldn't work anyway even without the segfault
<qt>	I guess that part only happens if it's using TTY-style status lines instead of something called 'fancy status'
<qt>	it seems like it uses fancy status by default
<qt>	so probably my theory is wrong
<antigulp>	In any case, it probably shouldn't just segfault upon not finding the right fonts (if that is what's happening)
<qt>	definitely. it will be interesting to see if it starts working once you add the directory to the font path or whatever
<antigulp>	Still no fonts found???? Only 6x13 ratio?????? Arrrrrgh
<qt>	antigulp: did you add it to the font path and it still didn't work?
<antigulp>	Apparently I'm missing an Xorg.conf file? flips table
<antigulp>	Ugh I'm going to have to back out into my console so that I can generate a skeleton Xorg file in my root directory, then move that over into my xorg configuration location. I can't use the nvidia drivers tool for doing this, since the last time I did that I broke my display server.
```

**Comment by nhmall** [comment]
While the combined XloadFont and XQueryFont calls likely won't resolve this issue, it is hoped that the switch to Xft did.

I'm not sure there is any value in leaving this issue sitting open at this point. It can always be re-opened or a new issue created if it is encountered in post-NetHack 5.0.0 with Xft.
