### ISSUE TITLE
Nethack 3.7 crash on Linux build within insight.c; git revision 76b569cae

### ISSUE THREAD

**Issue by scroallnw** [NetHack/NetHack#959]
Seeing a crash during play:

Signal received.
  Generating more information you may report:

[00] /home/scroall/nh/install/games/lib/nethackdir/nethack(+0x10f16d) [0x557d1e6ea16d]
[01] /home/scroall/nh/install/games/lib/nethackdir/nethack(+0x10f104) [0x557d1e6ea104]
[02] /home/scroall/nh/install/games/lib/nethackdir/nethack(+0x10ef7e) [0x557d1e6e9f7e]
[03] /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f21e1f47520]

(gdb)
#0  0x0000000000000000 in ?? ()
#1  0x0000555555697d92 in record_achievement (achidx=17 '\021') at insight.c:2340
#2  0x00005555557a5ca9 in u_entered_shop (enterstring=0x55555598d4b9 <u+89> "\003") at shk.c:654
#3  0x0000555555688333 in check_special_room (newlev=0 '\000') at hack.c:3115
#4  0x00005555556874c2 in spoteffects (pick=1 '\001') at hack.c:2836
#5  0x0000555555686268 in domove_core () at hack.c:2565
#6  0x00005555556856b1 in domove () at hack.c:2311
#7  0x00005555555ed007 in rhack (cmd=0x55555598f97c <gc+2332> "2") at cmd.c:4958
#8  0x00005555555b1a92 in moveloop_core () at allmain.c:486
#9  0x00005555555b1bc3 in moveloop (resuming=1 '\001') at allmain.c:509
#10 0x0000555555854d77 in main (argc=1, argv=0x7fffffffd748) at ../sys/unix/unixmain.c:290

**Comment by entrez** [comment]
I think this is because of the dereference of `soundprocs.sound_achievement`, which is null.

**Comment by nhmall** [comment]
That should have been resolved in 6c111aaed556ab7c33a1df7670a360e4665a2ca6

**Comment by entrez** [comment]
Nice timing, I must have just barely missed that coming down when I pulled the branch.
